{
    "name": "ynievesdotnet/fourstream",
    "description": "A Laravel 5.1.x websocket server made easy...",
    "homepage": "https://github.com/ynievesdotnet/fourstream",
    "license": "MIT",
    "authors": [
        {
            "name": "Yoinier Hernandez Nieves",
            "email": "yoinier.hn@gmail.com",
            "role": "CEO & Developer"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*",
        "hoa/websocket": "~2.0"
    },
    "require-dev": {
        "orchestra/testbench": "3.1.*",
        "phpunit/phpunit" : "4.*",
        "scrutinizer/ocular": "~1.1"
    },
    "autoload": {
        "psr-4": {
            "YnievesDotNet\\FourStream\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        }
    }
}
